{
  "name": "rdf",
  "displayName": "RDF — rfxn Development Framework",
  "description": "Governance-driven AI development — convention enforcement, quality gates, and typed agent personas for any repo",
  "version": "3.6.1",
  "author": {
    "name": "R-fx Networks",
    "email": "proj@rfxn.com",
    "url": "https://github.com/rfxn"
  },
  "homepage": "https://github.com/rfxn/rdf",
  "repository": "https://github.com/rfxn/rdf",
  "license": "GPL-2.0",
  "commands": "./adapters/claude-plugin/output/commands",
  "agents": [
    "./adapters/claude-plugin/output/agents/dispatcher.md",
    "./adapters/claude-plugin/output/agents/engineer.md",
    "./adapters/claude-plugin/output/agents/planner.md",
    "./adapters/claude-plugin/output/agents/qa.md",
    "./adapters/claude-plugin/output/agents/reviewer.md",
    "./adapters/claude-plugin/output/agents/uat.md"
  ],
  "hooks": "./adapters/claude-plugin/output/hooks.json",
  "keywords": [
    "governance",
    "quality-gates",
    "agents",
    "code-review",
    "conventions",
    "tdd",
    "claude-code"
  ]
}
